NEXT_PUBLIC_SANITY_PROJECT_ID="abcedf"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

MONGODB_URL=

GMAIL_USER=
GMAIL_PASS=

JWT_SECRET=

DISCORD_VERIFICATION_TOKENS=[]